NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://Melkamu:gaOTKJynHI92o0lG@cluster0.apy76hz.mongodb.net/MarketPlace?retryWrites=true&w=majority
PASSWORD=gaOTKJynHI92o0lG
JWT_SECRET=the-secure-and-very-long-secret-key
JWT_EXPIRES=90d
